<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GameSite</title>
    
        <style>
           
            body{
                background-color:rgb(222, 222, 222);
               color:rgb(44, 83, 161); 
            }
            h1{
               
                margin-left:6px;
                margin-right:141px;
                position:absolute;
                top:10px;
                left:116px;
            }
            
            .tagline{
                position:absolute;
                top:61px;
                left:112px;
               
            }
            #emoji_pic{
                position:absolute;
                top:125px;
                left:15px;
            }
            #snake_pic{
                position:absolute;
                top:204px;
                left:349px;
            }
            #stickman_pic{
                position:absolute;
                top:156px;
                left:553px;
            }
        </style>
    </head>
    <body>
<h1>Welcome to Game Site!
</h1>
<p class="tagline">Choose one of the games here and get started playing!</p>
<a href=""><img id="emoji_pic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Emoji_u1f60e.svg/1024px-Emoji_u1f60e.svg.png" alt="A cool emoji" width="30%"></a>
<a href=""><img id="snake_pic"src="https://xn--i-7iq.ws/emoji-image/%F0%9F%90%8D.png?format=emojione" alt="A snake" width="30%"></a>
<a href=""><img id="stickman_pic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Friendly_stickman.svg/800px-Friendly_stickman.svg.png" alt="Stickmen" width="37%"></a>

    </body>
</html>
